Semana2A/InsertarCliente.xaml

<Window x:Class="Semana2A.InsertarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2A"
        mc:Ignorable="d"
        Title="InsertarCliente" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID Cliente:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtIDCliente"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Nombre Compañía:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtNombreCompañia"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Nombre Contacto:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNombreContacto"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Cargo Contacto:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCargoContacto"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Dirección:"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDireccion"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Ciudad:"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtCiudad"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Región:"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtRegion"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Código Postal:"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtCodPostal"/>

        <Label Grid.Row="8" Grid.Column="0" Content="País:"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtPais"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Teléfono:"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtTelefono"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Fax:"/>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtFax"/>

        <Button Grid.Row="10" Content="Guardar" Click="Guardar_Click" Grid.ColumnSpan="2" Margin="113,30,0,-30"/>
    </Grid>
</Window>
